<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NxN-wk-CLn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cNV-mQ-bIM">
            <objects>
                <navigationController id="NxN-wk-CLn" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ndS-61-3Sp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YGG-IF-Abf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2el-ph-JFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="488"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="CameraTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZZ-7f-SUG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8K-Gg-rzb">
                                <rect key="frame" x="261" y="460" width="78" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3C-tn-Faq">
                                <rect key="frame" x="250" y="492" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Oia-ah-W74"/>
                                    <constraint firstAttribute="height" constant="100" id="f5t-Yk-aUz"/>
                                </constraints>
                                <state key="normal" image="record_button_inactive"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xg0-gb-SvM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v8K-Gg-rzb" secondAttribute="bottom" constant="8" id="3a4-zw-Teh"/>
                            <constraint firstItem="v8K-Gg-rzb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Bf-Cx-vJq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iZZ-7f-SUG" secondAttribute="trailing" constant="-20" id="AaU-pb-ocl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q3C-tn-Faq" secondAttribute="trailing" constant="8" id="D7y-Oh-qNV"/>
                            <constraint firstItem="iZZ-7f-SUG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="H1p-29-rrX"/>
                            <constraint firstItem="Q3C-tn-Faq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KbF-Mb-4oP"/>
                            <constraint firstItem="iZZ-7f-SUG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="L0N-yT-3cQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q3C-tn-Faq" secondAttribute="bottom" constant="8" id="PHg-S7-2Kk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v8K-Gg-rzb" secondAttribute="trailing" constant="8" id="dKC-Mg-q5q"/>
                            <constraint firstItem="Q3C-tn-Faq" firstAttribute="top" secondItem="v8K-Gg-rzb" secondAttribute="bottom" constant="8" id="mCA-JD-qmy"/>
                            <constraint firstItem="Q3C-tn-Faq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t94-rm-HyA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iZZ-7f-SUG" secondAttribute="bottom" id="yRl-uk-UBk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dKC-Mg-q5q"/>
                                <exclude reference="3a4-zw-Teh"/>
                                <exclude reference="D7y-Oh-qNV"/>
                                <exclude reference="t94-rm-HyA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="9Bf-Cx-vJq"/>
                                <include reference="dKC-Mg-q5q"/>
                                <include reference="3a4-zw-Teh"/>
                                <exclude reference="PHg-S7-2Kk"/>
                                <include reference="D7y-Oh-qNV"/>
                                <exclude reference="KbF-Mb-4oP"/>
                                <exclude reference="mCA-JD-qmy"/>
                                <include reference="t94-rm-HyA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="inT-zK-WV6">
                        <barButtonItem key="leftBarButtonItem" image="video_camera_white" id="Dqh-qx-VdB">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeRecordMode:" destination="BYZ-38-t0r" id="59f-MD-PBT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_camera_rear_white" id="UGg-CJ-LOu">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeCamera:" destination="BYZ-38-t0r" id="rIz-2B-bve"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="changeCameraButton" destination="UGg-CJ-LOu" id="1uJ-JA-ElU"/>
                        <outlet property="changeRecordModeButton" destination="Dqh-qx-VdB" id="19V-gQ-df0"/>
                        <outlet property="counterLabel" destination="v8K-Gg-rzb" id="Mhs-9e-pto"/>
                        <outlet property="previewLayerView" destination="iZZ-7f-SUG" id="fzP-Jy-Tza"/>
                        <outlet property="recordButton" destination="Q3C-tn-Faq" id="Mju-fv-mgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="488"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_camera_rear_white" width="24" height="24"/>
        <image name="record_button_inactive" width="100" height="100"/>
        <image name="video_camera_white" width="24" height="24"/>
    </resources>
</document>
